<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rot-13</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Arvo',serif;
            color: #fff;
        }

        html {
            height: 100%;
        }

        body{
            background-color: #222;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1{
            display: table;
            border-bottom: 6px solid;
            margin: 0 auto;
            margin-bottom: 35px;
            font-size: 50px;
        }

        h4 {
            font-size: 25px;
            color: #b4b4b4;
        }

        input{
            background: transparent;
            border: none;
            border-bottom: 3px solid #fff;
            font-size: 25px;
            margin-bottom: 35px;
            /* text-align: center; */
            padding-bottom: 12px;
            width: 500px;
        }

        input:focus, button:focus {
            outline: none;
        }

        button{
            background-color: rgb(58, 58, 58);
            border: none;
            padding: 15px 35px;
            border-radius: 50px;
            transition: all .4s;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 900;
            letter-spacing: 1px;
            margin-bottom: 45px;
        }

        button:hover{
            background-color: rgb(212, 212, 212);
            color: #222;
        }

        button#btn_cambiar {
            margin-right: 25px;
        }

        .cont_all{
            text-align: center;
            margin: 55px;
        }

        .cont_result {
            background: #1a1a1a;
            padding: 15px 35px;
            border-radius: 50px;
            align-items: center;
            display: table;
            min-width: 75px;
            max-width: 600px;
            height: 32px;
            margin: 0 auto;
        }

        span#resultado {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="cont_all">
        <h1>Rot-13</h1>
        <div>
            <input id="input_text" type="text" placeholder="Igrese el texto ...">
            <div>
                <button id="btn_cambiar">cambiar</button>
                <button id="btn_borrar">borrar</button>
            </div>
        </div>
        <h4>Resultado:</h4>
        <p class="cont_result"><span id="resultado"></span></p>
    </div>
</body>
<script>

const letras = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
      palabraNew = [];

let $inputText = document.getElementById("input_text"),
    $btnCambiar = document.getElementById("btn_cambiar"),
    $resultado = document.getElementById("resultado"),
    $borrar = document.getElementById("btn_borrar");
    
const ejecutarRot = function() {
    let palabra = $inputText.value.toLowerCase(),
        num = 13,
        contador = 0;

    if (palabra === "") { return $resultado.textContent = `NO ingresaste ninguna cadena de texto` }
    if (!(/^[0-9A-Za-zÑñÁáÉéÍíÓóÚú(),;.:"\s]+$/.test(palabra))) { return $resultado.textContent = `la cadena de texto "${palabra}" contiene caracteres no aceptados` }
    
    while (contador < palabra.split("").length) {
        let letO = palabra.split("")[contador];
        if (letO === " ") { palabraNew.push(' '); }
        if (letO === "0" || letO === '1' || letO === '2' || letO === '3' || letO === '4' || letO === '5' || letO === '6' || letO === '7' || letO === '8' || letO === '9' || letO === ',' || letO === '.' || letO === '(' || letO === ')' || letO === ';' || letO === ':' || letO === '"') { palabraNew.push(letO); }

        (letO === "á") ? palabraNew.push('n') : (letO === "é") ? palabraNew.push('r') : (letO === "í") ? palabraNew.push('v') : (letO === "ó") ? palabraNew.push('b') : (letO === "ú") ? palabraNew.push('h') : console.log();
        
        for (let i = 0; i < letras.length; i++) {
            let letra = palabra.split("")[contador];
            if (letra === letras[i]) {
                letra = letras[i + num];
                // console.log(0 + ((num - letras.length) + i));
                if (letra === undefined) {
                    letra = letras[0 + ((num - letras.length) + i)];
                    if (letras.length < 0 + ((num - letras.length) + i)) {
                        let letrasarr = [...letras, ...letras, ...letras, ...letras, ...letras];
                        letra = letrasarr[0 + ((num - letras.length) + i)];
                        // console.log('test');
                    }
                }
                palabraNew.push(letra);
            }
        }
        contador++
    }

    $resultado.textContent = palabraNew.join('');
    palabraNew.splice(0, palabraNew.length);
};

const ejecutarBorrar = function() {
    $inputText.value = '';
    $resultado.textContent = '';
}

$btnCambiar.addEventListener("click", ejecutarRot);
$borrar.addEventListener("click", ejecutarBorrar);

$inputText.addEventListener('keyup', function(e) {
    let keycode = e.keyCode || e.which;
    if (keycode === 13) { ejecutarRot(); }
});

</script>
</html>